body{
    margin: 0%;
}
.main-plp{
    margin: 0%;
    font-family: "Montserrat", sans-serif;
    padding: 0;
    color: #211f43;
}
.grid-container-plp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 30px 2fr;
}
ul.breadcrumb-plp{
    margin: 0px 0px 0px 5px;
    padding: 10px 10px 10px 10px;
    list-style: none;
    display: inline;
    content: "/\00a0";
    grid-column: 1/6;
    grid-row: 1;
    align-items: center;
}
ul.breadcrumb-plp li {
    display: inline;
}
ul.breadcrumb-plp li+li :before{
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb-plp li a{
    color: #211f43;
    text-decoration: none;
}
ul.breadcrumb-plp li a:hover {
    color: #211f43;
    text-decoration: underline;
}
aside.aside-plp{
    display: inline-block;
    margin-left:10px;
    padding: 15px 15px 15px 15px;
    background-color: #211f43;
    grid-column: 1;
    grid-row: 2/4;
    border-radius: 8px;
    height: max-content;
}
aside.aside-plp h3{
    margin:0%;
    padding-bottom: 15px;
    color: azure;
}
input[type="checkbox"] {
    cursor: pointer; 
}
input[type=text], select {
    font-family: "Montserrat", sans-serif;
    padding: 5px 5px;
    margin: 0%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.catergory-plp b{
    font-size: medium;
}
.category-plp label{
    font-size: small;
}
.category-plp{
    display:flex;
    flex-direction: column;
    align-items: right;
    color: azure;
}
button[type="submit"]{
    margin-top: 10px;
    border:black;
    background-color: white;
    padding: 10px 20px;
    text-align: center; 
    display: inline-block; 
    cursor: pointer; 
    border-radius: 5px; 
    color: #211f43;
    font-family: "Montserrat", sans-serif;
}
section.title-list-products-plp{
    margin: 0px 20px 0px 20px;
    grid-column: 2/ span 4;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:white;
    align-items: center;
    border-radius: 8px;
}
section.resultados-plp{
    width: 100%;
}
section.resultados-plp h3{
    color: #211f43;
}
section.selector-plp label{
    margin: 5px;
}
section.selector-plp{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
}
section.listproducts-plp {
    display: flex;
    flex-direction: column; 
    margin: 5px;
    padding: 15px;
    background-color: white;
    grid-column: 2 / span 4;
    grid-row: 3;
}
section.listproducts-plp a,
section.listproducts-plp a:hover{
     text-decoration: none;
}
.product-plp {
    display: grid;
    grid-template-columns: 65% 35%; 
    gap: 10px; 
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 2px #00000054;
    width: 100%;
    margin-bottom: 15px;
    box-sizing: border-box;
    overflow: hidden;
}
.product-img-plp {
    grid-column: 1; 
    display: flex;
    align-items: center;
}
.product-img-plp img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-width: 100%;
}
.info-product-plp {
    color: #7c7596;
    grid-column: 2; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info-product-plp h3 {
    font-size:larger; 
    color: black;
    margin: 0%;
}
.info-product-plp h5 { 
    color: gray;
    margin:0%;
}
.info-product-plp p{
    margin-top: 0%;
    font-size: x-small
}
.info-product-plp h6{
   font-size: medium;
   margin: 0%;
}
.info-product-plp .normal-price-plp {
    color: #999; 
    font-size: small;
}
.info-product-plp .price-discounted-plp {
    color: #2b8603;
}
button[type="add-to-car-plp"]{
    margin-top: 10px;
    border:black;
    background-color: #211f43;
    padding: 10px 20px;
    text-align: center; 
    display: inline-block; 
    cursor: pointer; 
    border-radius: 5px; 
    color: azure;
    font-family: "Montserrat", sans-serif;
}
button[type="add-to-car-plp"]:hover{
    background-color: #2b8603;
}
.banner-plp{
    grid-column: 1/6;
    grid-row: 4;
    padding: 15px;
}
.responsive {
    width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .product-plp {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }
    .product-img-plp {
        grid-column: 1; 
        grid-row: 1;
    }
    .info-product-plp {
        grid-column: 1; 
        grid-row: 2;
    }
}
